<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site do restaurante do baratie">
    <meta name="keywords" content="baratie , restaurante">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">

    <title>baratie</title>
</head>
<body>
        <nav class="navbar">
            <div class="logo">
                <h1>baratie</h1>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Sobre nós</a>
                <a href="#">Serviços</a>
                <a href="#" id="botao">Fale conosco</a>
            </div>
        </nav>
    <header class="header">
        <div class="redline">
            <h2 style="letter-spacing: 15px;">você achou o melhor</h2>
            <h2 style="font-size: 75px;">Restaurante</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, saepe fugiat laudantium velit minus repellendus cupiditate eos beatae odit corrupti mollitia eius ut culpa quos accusantium tempore exercitationem quidem blanditiis!</p>
            <a href="#" class="contatc">Veja o cardapio</a>
        </div>
        <div class="img">
            <img src="imagens/snaji.png" alt="" >
        </div>

    </header>
    <section>
        <h2>O que Podemos fazer por você?</h2>
        <div class="serviços">
            <div class="card">
                <div class="principal">
                    <img src="imagens/brigadeiro.png" alt="brigadeiro">
                    <h3>Doces</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In porro corrupti debitis incidunt, tempora asperiores sed dolore unde, similique id esse magni obcaecati blanditiis facilis ab accusantium odit ullam reiciendis.</p>
                </div>

                <div class="oculto">
                    <h3>outro texto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In porro corrupti debitis incidunt, tempora asperiores sed dolore unde, similique id esse magni obcaecati blanditiis facilis ab accusantium odit ullam reiciendis.</p>
                </div>
            </div>
            
            <div class="card">
                <div class="principal">
                    <img src="imagens/coxinha.png" alt="coxinha">
                    <h3>Salgados</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In porro corrupti debitis incidunt, tempora asperiores sed dolore unde, similique id esse magni obcaecati blanditiis facilis ab accusantium odit ullam reiciendis.</p>
                </div>
                    <div class="oculto">
                        <h3>outro texto</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In porro corrupti debitis incidunt, tempora asperiores sed dolore unde, similique id esse magni obcaecati blanditiis facilis ab accusantium odit ullam reiciendis.</p>
                    </div>
                </div>
               
            </div>

            <div class="card">
                <div class="principal">
                    <img src="imagens/prato.png" alt="Prato">
                    <h3>Comidas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In porro corrupti debitis incidunt, tempora asperiores sed dolore unde, similique id esse magni obcaecati blanditiis facilis ab accusantium odit ullam reiciendis.</p>
                </div>
                    <div class="oculto">
                        <h3>outro texto</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In porro corrupti debitis incidunt, tempora asperiores sed dolore unde, similique id esse magni obcaecati blanditiis facilis ab accusantium odit ullam reiciendis.</p>
                    </div>
                
               
            </div>

        </div>
    </section>
    <footer>
        <div class="logo-rodape">
            <h1 class="baratie">Baratie</h1>
            <p style="color: white">um site feito com html e css puro</p>
        </div>
        <strong style="color:white">© todos os direitos reservados</strong>
    </footer>
    <a href="#"  target="_blank" rel="noopener" class="whats"><img src="imagens/whats.png" alt="zap zap"  style=" width: 80px;"></a>
</body>
</html>